# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;

feature aalt {
# automatic
feature salt;
feature ss01;
feature ss02;
} aalt;

feature ccmp {
# automatic
lookup ccmp_Other_1 {
	@CombiningTopAccents = [acutecomb circumflexcomb dieresiscomb dotaccentcomb gravecomb ringcomb tildecomb];
	@CombiningNonTopAccents = [cedillacomb];
	sub [i]' @CombiningTopAccents by [idotless];
	sub [i]' @CombiningNonTopAccents @CombiningTopAccents by [idotless];
} ccmp_Other_1;
} ccmp;

feature salt {
# automatic
sub O by O.ss01;
} salt;

feature ss01 {
# automatic
sub O by O.ss01;
} ss01;

feature ss02 {
# automatic
sub O by O.ss02;
} ss02;

